is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exam_Chon_K_Nguoi_Trong_N_Nguoi
build_property.ProjectDir = E:\Cấu trúc dữ liệu và giải thuật\PhuongPhapSinh_Generation\Exam_Chon_K_Nguoi_Trong_N_Nguoi\
